# CustManSvc

./: .gitignore  Program.cs  README.md  Startup.cs
Common/: Constants.cs  DateFormatValidation.cs  ServiceError.cs
Controllers/: CustomerController.cs
CustManSvc.API/: Startup.cs  appsettings.Development.json
CustManSvc.API.Tests/: AppFactoryForReadOnlyTests.cs  CustManSvc.API.Tests.csproj  CustomerControllerTests.cs  InMemoryApplicationFactory.cs  TestHelper.cs
CustManSvc.API.Tests/IntegrationTests/: CustomerControllerModifyTests.cs  CustomerControllerReadOnlyTests.cs
CustManSvc.API/Common/: Constants.cs  ServiceError.cs
DataTransferObject/: CustomerDTO.cs
src/CustManSvc.API/: CustManSvc.API.csproj  ObjectMappingProfile.cs  Program.cs  Startup.cs  appsettings.Development.json
src/CustManSvc.API/Common/: DateFormatValidation.cs  RequiredDateFormatAttribute.cs  ServiceError.cs
src/CustManSvc.API/Controllers/: CustomerController.cs
src/CustManSvc.API/DataTransferObject/: CustomerDTO.cs
src/CustManSvc.API/Filters/: ServiceExceptionAttribute.cs
src/CustManSvc.API/Properties/: launchSettings.json
src/CustManSvc.API/Service/: Customer.cs  IDatabaseClient.cs
src/CustManSvc.API/Service/CosmosDB/: CosmosDBClient.cs
src/CustManSvc.API/Service/Database/: Customer.cs  DatabaseClient.cs  IDatabaseClient.cs
src/CustManSvc.API/Service/InMemoryDB/: DatabaseContext.cs  InMemoryDBClient.cs
src/CustManSvc.API/pub/: CustManSvc.API.deps.json  CustManSvc.API.xml  appsettings.Development.json  appsettings.Production.json  web.config
(+20 files in other folders)
