{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "Console": {
      "LogLevel": {
        "Default": "Debug",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"  
      }
    }
  },
  "CustDB" : {
    "URI": "https://custmansvcdb.documents.azure.com:443/",
    "PrimaryKey": "BMkiy4M1HmlmfvstCB9ztRwmPXUFOhLufTZdFF1DQkGwNVQE8d1FNMHXv7X4RByQlOQ8gHlW0vOLtpOj8imrUA==",
    "Name": "CustDB",
    "CustomerContainer": "Customers"
  }
}
